<html lang=pt-br" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>[OM] Iform</title>
        <link rel="icon" href="https://www.habbo.com.br/habbo-imaging/badge/b09134s43114s41194f74f3131b8a5c9311558ee0f561db7e0.gif">
    <link rel="stylesheet" href="css.css">
    <meta name="viewport" content="width=device-width, initial-scales=1.0">
    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@200;300;400;500;600;700;800;900&display=swap');
         /* Qox é lindo, copia não comédia :) */
        body,
        html {
            padding: 0;
            margin: 0;
            font-family: 'Lexend', 'sans-serif';
            background: url('https://i.imgur.com/IufTVTQ.jpg') center center fixed;
            background-size: cover;
        }

        body {
        overflow: overlay;
      }
      ::-webkit-scrollbar {
        background: transparent;
        width: 5px;
      }
      ::-webkit-scrollbar-thumb {
        background-color: var(--tittle-background);
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 20px;
      }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #265646;
            box-shadow: 0 1px 0 rgba(22, 8, 43, 0.1);
            padding: 0 1rem;
            z-index: 100;
        }

        .header_container {
            display: flex;
            align-items: center;
            height: 3.5rem;
            justify-content: space-between;
        }

        .header_container span {
            color: rgba(0, 0, 0, 0.5);
            font-size: 1.4rem;
            position: absolute;
            right: calc(32px + 70px + 40px);
        }

        .header_img {
            width: 45px;
            height: 45px;
            position: absolute;
            right: calc(16px + 35px + 20px);
        }

        .header_logo {
            color: #e3e3e3;
            font-weight: 400;
            display: none;
        }

        .header_toggle {
            font-size: 1.2rem;
            color: #e3e3e3;
        }

        .container {
            max-width: 800px;
            margin: 180px auto;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        .form-control {
            width: 90%;
            height: 55px;
            padding: 10px 20px;
            background: #fff;
            border: 3px solid #ededf1;
            border-radius: 5px;
            font-weight: 500;
            font-size: 18px;
            color: #535353;
            outline: none;
            transition: all 0.2s ease;
            outline-color: #18382e;
        }

        .form-control:focus {
            outline-color: #18382e;
        }

        textarea.form-control {
            height: 100px;
            resize: vertical;
        }

        .btn-primary {
            width: 100%;
            max-width: 300px;
            height: 50px;
            font-size: 18px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            margin-left: 100px;
            color: #e3e3e3;
        }

        .btn-secondary,
        .btn-success {
            width: 100%;
            max-width: 300px;
            height: 50px;
            font-size: 18px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: #e3e3e3;
        }

        .btn-primary {
            background-color: #265646;
            border-color: #18382e;
        }

        .btn-primary:hover {
            background-color: #18382e;
            border-color: #18382e;
        }

        .btn-secondary {
            background-color: #6c757d;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
        }

        .btn-success {
            background-color: #18382e;
        }

        .btn-success:hover {
            background-color: #18382e;
        }

        .result-section {
            display: none;
            margin-top: 30px;
        }

        .result-section.show {
            display: block;
        }

        .result-section h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .result-section p {
            margin-bottom: 10px;
        }

        .result-section .form-control {
            width: 100%;
            border: 3px solid #ededf1;
            background-color: #fff;
            pointer-events: auto;
        }

        .success-message {
            display: none;
            margin-top: 30px;
            text-align: center;
            font-size: 1.2rem;
            color: green;
        }

        .success-message.show {
            display: block;
        }



 @media only screen and (max-width: 768px) {
            .container {
                margin: 100px auto;
                padding: 20px;
            }
            
            .header_container span {
                right: 10px;
            }
            
            .header_img {
                right: 5px;
            }
            
            .header_logo {
                display: block;
                font-size: 1.2rem;
                margin-right: 5px;
            }
            
            .header_toggle {
                display: none;
            }
        }

        @media only screen and (max-width: 576px) {
    .container {
        max-width: 90%; 
        margin: 320px auto 50px; 
        padding: 20px; 
    }
}


@media only screen and (max-width: 576px) {
    .btn-primary {
        height: 60px; 
        font-size: 20px;
        margin-left: 20px; 
    }

    .btn-secondary,
    .btn-success {
        height: 60px; 
        font-size: 20px; 
    }
}

        @media only screen and (min-width: 1600px) {
    .container {
        max-width: 1000px; 
        margin: 320px auto 100px;
        padding: 40px; 
    }
}

    .header_container span {
        font-size: 1.6rem; 
    }

    .header_img {
        width: 50px;
        height: 50px;
    }

    .header_logo {
        font-size: 1.8rem; 
    }

    .form-control {
        height: 60px; 
        font-size: 20px;
    }

    .btn-primary{
    height: 60px; 
        font-size: 20px;
    }

    .btn-secondary,
    .btn-success {
        height: 60px; 
        font-size: 20px; 
    }

    @media only screen and (max-width: 420px) {
    .container {
        max-width: 300px; 
        margin: 320px auto 100px; 
        padding: 20px; 
    }

    .btn-primary {
    height: 60px; 
    font-size: 20px; 
    margin-top: 10px; 
    margin-left: 20px; 
}

    .btn-secondary,
    .btn-success {
        height: 60px; 
        font-size: 20px; 
    }

}

 #loading-message {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 999;
            opacity: 0; 
            transition: opacity 0.5s ease-in-out; 
        }
        #loading-message.show {
            opacity: 1;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translate(-50%, -60%); }
            to { opacity: 1; transform: translate(-50%, -50%); }
        }
        @keyframes fadeOut {
            from { opacity: 1; transform: translate(-50%, -50%); }
            to { opacity: 0; transform: translate(-50%, -60%); }
        }
        
    </style>
</head>

<body>

    <div class="container">
        <div id="formSection" class="Form_form-container__2xHNR">
            <form id="formData" onsubmit="showData(event)">
                <div class="form-group">
                    <input type="text" class="form-control" id="presentStudents" name="presentStudents" placeholder="Nickname dos alunos, se for mais de um, separe com /." required>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="approvedStudents" name="approvedStudents" placeholder="Nickname dos alunos aprovados, separe com /." required>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="comments" name="comments" placeholder="Comentários">
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </div>
    
        <div id="resultSection" class="result-section">
            <p><strong>Nome de Usuário:</strong> <span id="resultUsername"></span></p>
            <p><strong>Curso Aplicado:</strong> Aula de Segurança Operacional (ASO)</p>
            <p><strong>Data e Horário:</strong> <span id="resultDateTime"></span></p>
            <p><strong>Nickname dos Alunos Presentes:</strong> <span id="resultPresentStudents"></span></p>
            <p><strong>Nickname dos Alunos Aprovados:</strong> <span id="resultApprovedStudents"></span></p>
            <p><strong>Comentários:</strong> <span id="resultComments"></span></p>
            <button class="btn btn-secondary" onclick="editData()">Corrigir</button>
            <button class="btn btn-success" onclick="sendDataToGoogleSheets()">Enviar</button>
        </div>
    
        <div id="editSection" class="result-section">
            <h2>Correção</h2>
            <form id="editForm" onsubmit="updateData(event)">
                <div class="form-group">
                    <input type="text" class="form-control" id="editDateTime" name="editDateTime" required>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="editPresentStudents" name="editPresentStudents" required>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="editApprovedStudents" name="editApprovedStudents" required>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="editComments" name="editComments" placeholder="Comentários">
                </div>
                <button type="submit" class="btn btn-primary">Salvar</button>
            </form>
        </div>
        

        <div id="loading-message">
    <h3>Carregando...</h3>
</div>

    
        <div id="successMessage" class="success-message">
            <p>Dados enviados com sucesso!</p>
            <a href="https://docs.google.com/spreadsheets/d/1K1Qg2ZsbfZqfJNtlwWs_QC9wpCpAtXdoyKBUjRYqzxE/edit?usp=sharing" class="btn btn-success">Conferir postagem na planilha.</a>
        </div>
    </div>
    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>
        function ajustarHorarioParaBrasilia(date) {
            const userTimeZone = Intl.DateTimeFormat().resolvedOptions().timeZone;
            const brasiliaTimeZone = 'America/Sao_Paulo';
            
            // Verifica se o fuso horário do usuário é de Portugal
            const timeZonesPortugal = ['Europe/Lisbon', 'Atlantic/Azores'];
            
            if (timeZonesPortugal.includes(userTimeZone)) {
                // Calcula a diferença de horas entre o horário de Portugal e Brasília
                const brasiliaDate = new Date(date);
                brasiliaDate.setHours(brasiliaDate.getHours() - 3); // Ajusta para UTC-3 (Brasília)
                return brasiliaDate.toLocaleString();
            }
            
            // Se não for Portugal, assume que o usuário está no fuso de Brasília
            return new Intl.DateTimeFormat('pt-BR', { timeZone: brasiliaTimeZone }).format(date);
        }
    
        function showData(event) {
            event.preventDefault();
            const now = new Date();
            const formattedDateTime = ajustarHorarioParaBrasilia(now);
    
            document.getElementById('resultUsername').textContent = getUsernameFromURL();
            document.getElementById('resultDateTime').textContent = formattedDateTime;
            document.getElementById('resultPresentStudents').textContent = document.getElementById('presentStudents').value;
            document.getElementById('resultApprovedStudents').textContent = document.getElementById('approvedStudents').value;
            document.getElementById('resultComments').textContent = document.getElementById('comments').value;
    
            document.getElementById('formSection').style.display = 'none';
            document.getElementById('resultSection').classList.add('show');
        }
    
        function getUsernameFromURL() {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get('username') || 'Usuário';
        }
    
        function editData() {
            document.getElementById('editDateTime').value = document.getElementById('resultDateTime').textContent;
            document.getElementById('editPresentStudents').value = document.getElementById('resultPresentStudents').textContent;
            document.getElementById('editApprovedStudents').value = document.getElementById('resultApprovedStudents').textContent;
            document.getElementById('editComments').value = document.getElementById('resultComments').textContent;
    
            document.getElementById('resultSection').classList.remove('show');
            document.getElementById('editSection').classList.add('show');
        }
    
        function updateData(event) {
            event.preventDefault();
    
            document.getElementById('resultDateTime').textContent = document.getElementById('editDateTime').value;
            document.getElementById('resultPresentStudents').textContent = document.getElementById('editPresentStudents').value;
            document.getElementById('resultApprovedStudents').textContent = document.getElementById('editApprovedStudents').value;
            document.getElementById('resultComments').textContent = document.getElementById('editComments').value;
    
            document.getElementById('editSection').classList.remove('show');
            document.getElementById('resultSection').classList.add('show');
        }
    
        function sendDataToGoogleSheets() {
            const loadingMessage = document.getElementById('loading-message');
            loadingMessage.classList.add('show');
            loadingMessage.style.animation = 'fadeIn 0.5s ease-in-out';
    
            const now = new Date();
            const formattedEndDateTime = ajustarHorarioParaBrasilia(now);
    
            const data = {
                username: document.getElementById('resultUsername').textContent,
                course: 'Aula de Segurança Operacional',
                dateTime: document.getElementById('resultDateTime').textContent,
                endDateTime: formattedEndDateTime,
                presentStudents: document.getElementById('resultPresentStudents').textContent,
                approvedStudents: document.getElementById('resultApprovedStudents').textContent,
                comments: document.getElementById('resultComments').textContent
            };
    
            fetch('https://script.google.com/macros/s/AKfycbx_F85liTAecY0_nt7S2dwwOvQ8BoabguoM-mHAa9e0iBh1Mx0Mtw64NbE41wu-xGAxew/exec', {
                method: 'POST',
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(result => {
                if (result.result === 'success') {
                    document.getElementById('resultSection').classList.remove('show');
                    document.getElementById('successMessage').style.display = 'block';
                } else {
                    alert('Erro ao enviar dados: ' + result.error);
                }
            })
            .catch(error => {
                alert('Erro ao enviar dados: ' + error.message);
            })
            .finally(() => {
                // Remove a mensagem de loading após alguns segundos
                setTimeout(() => {
                    loadingMessage.style.animation = 'fadeOut 0.5s ease-in-out';
                    setTimeout(() => {
                        loadingMessage.classList.remove('show');
                    }, 500); // Aguarda a animação de fadeOut antes de remover a classe 'show'
                }, 2000); // Tempo em milissegundos que a mensagem ficará visível (2 segundos)
            });
        }
    </script>
    
</body>

</html>
